Morse Code v1.0
RoboCop of nOOb Data File
0309278444
54
A
.-
B
-...
C
-.-.
D
-..
E
.
F
..-.
G
--.
H
....
I
..
J
.---
K
-.-
L
.-..
M
--
N
-.
O
---
P
.--.
Q
--.-
R
.-.
S
...
T
-
U
..-
V
...-
W
.--
X
-..-
Y
-.--
Z
--..
é
.-.-
ô
---.
ö
..--
ê
..-..
ch
----
1
.----
2
..---
3
...--
4
....-
5
.....
6
-....
7
--...
8
---..
9
----.
0
-----
-
-....-
.
.-.-.-
?
..--..
/
-..-.
:
---..
=
-...-
+
.-.-.
*
-..-
RDY!
-.-
*WAIT*
.-...
STOP!
...-.-
BEGIN
-.-.-
ERR!
........
